<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_create_docx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#295497"
            android:text="@string/create_docx"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_create_xlsx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#207245"
            android:text="@string/create_xlsx"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_create_pptx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#cb4a32"
            android:text="@string/create_pptx"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>